{
  "name": "@prajanova/avm",
  "version": "0.2.8",
  "description": "Rust-native any version manager with aliases, shims, and provider plugins",
  "bin": {
    "avm": "bin/avm-bin.js",
    "avm-bin": "bin/avm-bin.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prajanova/avm.git"
  },
  "bugs": {
    "url": "https://github.com/prajanova/avm/issues"
  },
  "homepage": "https://github.com/prajanova/avm#readme",
  "author": "prajanova",
  "license": "MIT",
  "scripts": {
    "build": "cargo build --package avm-cli --bin avm-bin",
    "test": "cargo test --workspace",
    "ci": "cargo build --workspace && cargo test --workspace && bash scripts/check-changelog.sh",
    "changelog:check": "bash scripts/check-changelog.sh",
    "release:check": "bash scripts/check-release-version.sh",
    "postinstall": "node ./bin/install.js"
  },
  "files": [
    "bin/avm-bin.js",
    "bin/install.js",
    "bin/README.md",
    "bin/LICENSE"
  ],
  "keywords": [
    "avm",
    "alias",
    "cli",
    "command",
    "wrapper",
    "asdf",
    "nvm"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}
